# PressureMonitorSys-gateway

./: pom.xml
gateway-domain/: pom.xml
gateway-domain/src/main/java/org/pms/domain/auth/dto/: LoginUser.java
gateway-domain/src/main/java/org/pms/domain/auth/service/: JwtService.java
gateway-domain/src/main/java/org/pms/domain/command/dto/: BaseCommandRespDataDTO.java  BaseCommandResponseDTO.java
gateway-domain/src/main/java/org/pms/domain/dataReport/dto/: BaseDataChangeReportDTO.java  InfoDTO.java
gateway-domain/src/main/java/org/pms/domain/devicedata/dto/: BaseDeviceDataDTO.java  InfoDTO.java
gateway-starter/: pom.xml
gateway-starter/src/main/java/org/pms/: Application.java
gateway-starter/src/main/java/org/pms/config/: GuavaConfig.java  MySecurityConfig.java  ThreadPoolConfig.java  ThreadPoolConfigProperties.java
gateway-starter/src/main/java/org/pms/filter/: JwtAuthenticationFilter.java  OptionFilter.java  RequestForwardEncapsulationFilter.java
gateway-starter/src/main/java/org/pms/filter/req/: CustomHttpServletRequest.java  SecurityContextHeader.java
gateway-starter/src/main/java/org/pms/handler/: GlobalExceptionHandler.java  MyAccessAuthorizationManager.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java
gateway-starter/src/main/java/org/pms/initialization/: GatewayApplicationRunner.java
gateway-starter/src/main/java/org/pms/utils/: HttpResponseUtil.java
gateway-starter/src/main/resources/: application.yml
gateway-starter/src/main/resources/mybatis/config/: mybatis-config.xml
gateway-trigger/: pom.xml
gateway-trigger/src/main/java/org/pms/trigger/aep/account/: AccountChangeController.java
gateway-trigger/src/main/java/org/pms/trigger/aep/commad/: CommandRespDataController.java  CommandResponseController.java
gateway-trigger/src/main/java/org/pms/trigger/aep/data/: DataChangeController.java
gateway-trigger/src/main/java/org/pms/trigger/aep/device/: DeviceDataController.java
gateway-trigger/src/main/java/org/pms/trigger/aep/line/: OnOfflineController.java
gateway-trigger/src/main/java/org/pms/trigger/buffer/: DataBuffer.java  DataBufferConfig.java  DeviceBufferConfig.java  DeviceDataBuffer.java
gateway-trigger/src/main/java/org/pms/trigger/converter/: DomainToApiConverter.java
gateway-trigger/src/main/java/org/pms/trigger/feign/: ICommandClient.java  IDeviceClient.java
gateway-trigger/src/main/java/org/pms/trigger/job/: DeviceDataAsyncConsumer.java  ReportedDataAsyncConsumer.java
